# gpatch

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/yac/gpatch/: App.java  AppConfig.java
src/main/java/com/yac/gpatch/matcher/: PatchMatcher.java
src/main/java/com/yac/gpatch/model/: Hunk.java  Patch.java  Rule.java  Snippet.java
src/main/java/com/yac/gpatch/parser/: PatchParser.java
src/main/java/com/yac/gpatch/util/: FileUtils.java  Identifiable.java
src/main/java/com/yac/gpatch/util/logging/: Log.java  LogLevel.java
